; ModuleID = "/home/quicker/Documents/compiler/Compiler/parser/generator.py"
target triple = "x86_64-pc-linux-gnu"
target datalayout = ""

@"src" = global [1000 x i8] zeroinitializer
@"len" = global i32 0
@"operate" = global [1000 x i8] zeroinitializer
@"operate_top" = global i32 0
@"number" = global [1000 x i32] zeroinitializer
@"number_top" = global i32 0
declare i32 @"printf"(i8* %".1", ...) 

declare i8* @"gets"(i8* %".1") 

define i32 @"isOperate"(i8 %"s") 
{
isOperate:
  %"s.1" = alloca i8
  store i8 %"s", i8* %"s.1"
  %".4" = load i8, i8* %"s.1"
  %".5" = icmp eq i8 %".4", 43
  %".6" = load i8, i8* %"s.1"
  %".7" = icmp eq i8 %".6", 45
  %".8" = icmp ne i1 %".5", 0
  %".9" = icmp ne i1 %".7", 0
  %".10" = or i1 %".8", %".9"
  %".11" = load i8, i8* %"s.1"
  %".12" = icmp eq i8 %".11", 42
  %".13" = icmp ne i1 %".10", 0
  %".14" = icmp ne i1 %".12", 0
  %".15" = or i1 %".13", %".14"
  %".16" = load i8, i8* %"s.1"
  %".17" = icmp eq i8 %".16", 47
  %".18" = icmp ne i1 %".15", 0
  %".19" = icmp ne i1 %".17", 0
  %".20" = or i1 %".18", %".19"
  %".21" = icmp ne i1 %".20", 0
  br i1 %".21", label %"isOperate.if", label %"isOperate.endif"
isOperate.if:
  ret i32 1
isOperate.endif:
  ret i32 0
}

define i32 @"isPart"(i8 %"s") 
{
isPart:
  %"s.1" = alloca i8
  store i8 %"s", i8* %"s.1"
  %".4" = load i8, i8* %"s.1"
  %".5" = icmp eq i8 %".4", 40
  %".6" = load i8, i8* %"s.1"
  %".7" = icmp eq i8 %".6", 41
  %".8" = icmp ne i1 %".5", 0
  %".9" = icmp ne i1 %".7", 0
  %".10" = or i1 %".8", %".9"
  %".11" = icmp ne i1 %".10", 0
  br i1 %".11", label %"isPart.if", label %"isPart.endif"
isPart.if:
  ret i32 1
isPart.endif:
  ret i32 0
}

define i32 @"isPrior"(i8 %"s", i8 %"t") 
{
isPrior:
  %"s.1" = alloca i8
  store i8 %"s", i8* %"s.1"
  %"t.1" = alloca i8
  store i8 %"t", i8* %"t.1"
  %".6" = load i8, i8* %"s.1"
  %".7" = icmp eq i8 %".6", 42
  %".8" = load i8, i8* %"s.1"
  %".9" = icmp eq i8 %".8", 47
  %".10" = icmp ne i1 %".7", 0
  %".11" = icmp ne i1 %".9", 0
  %".12" = or i1 %".10", %".11"
  %".13" = icmp ne i1 %".12", 0
  br i1 %".13", label %"isPrior.if", label %"isPrior.endif"
isPrior.if:
  %".15" = load i8, i8* %"t.1"
  %".16" = icmp eq i8 %".15", 43
  %".17" = load i8, i8* %"t.1"
  %".18" = icmp eq i8 %".17", 45
  %".19" = icmp ne i1 %".16", 0
  %".20" = icmp ne i1 %".18", 0
  %".21" = or i1 %".19", %".20"
  %".22" = icmp ne i1 %".21", 0
  br i1 %".22", label %"isPrior.if.if", label %"isPrior.if.endif"
isPrior.endif:
  %".26" = load i8, i8* %"t.1"
  %".27" = icmp eq i8 %".26", 40
  %".28" = icmp ne i1 %".27", 0
  br i1 %".28", label %"isPrior.endif.if", label %"isPrior.endif.endif"
isPrior.if.if:
  ret i32 1
isPrior.if.endif:
  br label %"isPrior.endif"
isPrior.endif.if:
  ret i32 1
isPrior.endif.endif:
  ret i32 0
}

define i32 @"cal"() 
{
cal:
  %"res" = alloca i32
  store i32 0, i32* %"res"
  %"i" = alloca i32
  store i32 0, i32* %"i"
  store i32 0, i32* %"i"
  store i32 0, i32* %"res"
  %"num" = alloca i32
  store i32 0, i32* %"num"
  store i32 0, i32* %"num"
  br label %".9"
.8:
  br label %".443"
.9:
  %"i.1" = alloca i32
  store i32 0, i32* %"i.1"
  br label %".10"
.10:
  %".16" = load i32, i32* %"i.1"
  %".17" = load i32, i32* @"len"
  %".18" = icmp slt i32 %".16", %".17"
  %".19" = icmp ne i1 %".18", 0
  br i1 %".19", label %".11", label %".8"
.11:
  %".21" = load i32, i32* %"i.1"
  %".22" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".21"
  %".23" = load i8, i8* %".22"
  %".24" = load i8, i8* %".22"
  %".25" = call i32 @"isOperate"(i8 %".24")
  %".26" = load i32, i32* %"i.1"
  %".27" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".26"
  %".28" = load i8, i8* %".27"
  %".29" = load i8, i8* %".27"
  %".30" = call i32 @"isPart"(i8 %".29")
  %".31" = icmp ne i32 %".25", 0
  %".32" = icmp ne i32 %".30", 0
  %".33" = or i1 %".31", %".32"
  %".34" = icmp ne i1 %".33", 0
  br i1 %".34", label %".11.if", label %".11.else"
.12:
  br label %".8"
.11.if:
  %".36" = load i32, i32* %"i.1"
  %".37" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".36"
  %".38" = load i8, i8* %".37"
  %".39" = load i8, i8* %".37"
  %".40" = call i32 @"isOperate"(i8 %".39")
  %".41" = icmp ne i32 %".40", 0
  br i1 %".41", label %".11.if.if", label %".11.if.endif"
.11.else:
  %".382" = load i32, i32* %"num"
  %".383" = mul i32 %".382", 10
  store i32 %".383", i32* %"num"
  %".385" = load i32, i32* %"num"
  %".386" = load i32, i32* %"i.1"
  %".387" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".386"
  %".388" = load i8, i8* %".387"
  %".389" = load i8, i8* %".387"
  %".390" = zext i8 %".389" to i32
  %".391" = add i32 %".385", %".390"
  %".392" = zext i8 48 to i32
  %".393" = sub i32 %".391", %".392"
  store i32 %".393", i32* %"num"
  %".395" = load i32, i32* %"i.1"
  %".396" = load i32, i32* @"len"
  %".397" = sub i32 %".396", 1
  %".398" = icmp eq i32 %".395", %".397"
  %".399" = load i32, i32* %"i.1"
  %".400" = load i32, i32* @"len"
  %".401" = sub i32 %".400", 1
  %".402" = icmp ne i32 %".399", %".401"
  %".403" = load i32, i32* %"i.1"
  %".404" = add i32 %".403", 1
  %".405" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".404"
  %".406" = load i8, i8* %".405"
  %".407" = load i8, i8* %".405"
  %".408" = call i32 @"isOperate"(i8 %".407")
  %".409" = load i32, i32* %"i.1"
  %".410" = add i32 %".409", 1
  %".411" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".410"
  %".412" = load i8, i8* %".411"
  %".413" = load i8, i8* %".411"
  %".414" = call i32 @"isPart"(i8 %".413")
  %".415" = icmp ne i32 %".408", 0
  %".416" = icmp ne i32 %".414", 0
  %".417" = or i1 %".415", %".416"
  %".418" = icmp ne i1 %".402", 0
  %".419" = icmp ne i1 %".417", 0
  %".420" = and i1 %".418", %".419"
  %".421" = icmp ne i1 %".398", 0
  %".422" = icmp ne i1 %".420", 0
  %".423" = or i1 %".421", %".422"
  %".424" = icmp ne i1 %".423", 0
  br i1 %".424", label %".11.else.if", label %".11.else.endif"
.11.endif:
  %".437" = load i32, i32* %"i.1"
  %".438" = add i32 %".437", 1
  store i32 %".438", i32* %"i.1"
  br label %".10"
.11.if.if:
  %".43" = load i32, i32* @"operate_top"
  %".44" = sub i32 0, 1
  %".45" = icmp eq i32 %".43", %".44"
  %".46" = icmp ne i1 %".45", 0
  br i1 %".46", label %".11.if.if.if", label %".11.if.if.else"
.11.if.endif:
  %".242" = load i32, i32* %"i.1"
  %".243" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".242"
  %".244" = load i8, i8* %".243"
  %".245" = load i8, i8* %".243"
  %".246" = call i32 @"isPart"(i8 %".245")
  %".247" = icmp ne i32 %".246", 0
  br i1 %".247", label %".11.if.endif.if", label %".11.if.endif.endif"
.11.if.if.if:
  %".48" = load i32, i32* %"i.1"
  %".49" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".48"
  %".50" = load i8, i8* %".49"
  %".51" = load i32, i32* @"operate_top"
  %".52" = add i32 %".51", 1
  %".53" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".52"
  %".54" = load i8, i8* %".49"
  store i8 %".54", i8* %".53"
  %".56" = load i32, i32* @"operate_top"
  %".57" = add i32 %".56", 1
  store i32 %".57", i32* @"operate_top"
  br label %".11.if.if.endif"
.11.if.if.else:
  %".60" = load i32, i32* %"i.1"
  %".61" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".60"
  %".62" = load i8, i8* %".61"
  %".63" = load i8, i8* %".61"
  %".64" = load i32, i32* @"operate_top"
  %".65" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".64"
  %".66" = load i8, i8* %".65"
  %".67" = load i8, i8* %".65"
  %".68" = call i32 @"isPrior"(i8 %".63", i8 %".67")
  %".69" = icmp eq i32 %".68", 1
  %".70" = icmp ne i1 %".69", 0
  br i1 %".70", label %".11.if.if.else.if", label %".11.if.if.else.else"
.11.if.if.endif:
  br label %".11.if.endif"
.11.if.if.else.if:
  %".72" = load i32, i32* %"i.1"
  %".73" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".72"
  %".74" = load i8, i8* %".73"
  %".75" = load i32, i32* @"operate_top"
  %".76" = add i32 %".75", 1
  %".77" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".76"
  %".78" = load i8, i8* %".73"
  store i8 %".78", i8* %".77"
  %".80" = load i32, i32* @"operate_top"
  %".81" = add i32 %".80", 1
  store i32 %".81", i32* @"operate_top"
  br label %".11.if.if.else.endif"
.11.if.if.else.else:
  br label %".85"
.11.if.if.else.endif:
  br label %".11.if.if.endif"
.84:
  %".229" = load i32, i32* @"operate_top"
  %".230" = add i32 %".229", 1
  store i32 %".230", i32* @"operate_top"
  %".232" = load i32, i32* %"i.1"
  %".233" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".232"
  %".234" = load i8, i8* %".233"
  %".235" = load i32, i32* @"operate_top"
  %".236" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".235"
  %".237" = load i8, i8* %".233"
  store i8 %".237", i8* %".236"
  br label %".11.if.if.else.endif"
.85:
  %".89" = load i32, i32* @"operate_top"
  %".90" = icmp sge i32 %".89", 0
  %".91" = load i32, i32* %"i.1"
  %".92" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".91"
  %".93" = load i8, i8* %".92"
  %".94" = load i8, i8* %".92"
  %".95" = load i32, i32* @"operate_top"
  %".96" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".95"
  %".97" = load i8, i8* %".96"
  %".98" = load i8, i8* %".96"
  %".99" = call i32 @"isPrior"(i8 %".94", i8 %".98")
  %".100" = icmp eq i32 %".99", 0
  %".101" = icmp ne i1 %".90", 0
  %".102" = icmp ne i1 %".100", 0
  %".103" = and i1 %".101", %".102"
  %".104" = icmp ne i1 %".103", 0
  br i1 %".104", label %".86", label %".84"
.86:
  %".106" = load i32, i32* @"operate_top"
  %".107" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".106"
  %".108" = load i8, i8* %".107"
  %".109" = load i8, i8* %".107"
  %".110" = icmp eq i8 %".109", 43
  %".111" = icmp ne i1 %".110", 0
  br i1 %".111", label %".86.if", label %".86.endif"
.87:
  br label %".86.endif.endif.endif.endif.endif"
.86.if:
  %".113" = load i32, i32* @"number_top"
  %".114" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".113"
  %".115" = load i32, i32* %".114"
  %".116" = load i32, i32* %".114"
  %".117" = load i32, i32* @"number_top"
  %".118" = sub i32 %".117", 1
  %".119" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".118"
  %".120" = load i32, i32* %".119"
  %".121" = load i32, i32* %".119"
  %".122" = add i32 %".116", %".121"
  %".123" = load i32, i32* @"number_top"
  %".124" = sub i32 %".123", 1
  %".125" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".124"
  store i32 %".122", i32* %".125"
  br label %".86.endif"
.86.endif:
  %".128" = load i32, i32* @"operate_top"
  %".129" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".128"
  %".130" = load i8, i8* %".129"
  %".131" = load i8, i8* %".129"
  %".132" = icmp eq i8 %".131", 45
  %".133" = icmp ne i1 %".132", 0
  br i1 %".133", label %".86.endif.if", label %".86.endif.endif"
.86.endif.if:
  %".135" = load i32, i32* @"number_top"
  %".136" = sub i32 %".135", 1
  %".137" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".136"
  %".138" = load i32, i32* %".137"
  %".139" = load i32, i32* %".137"
  %".140" = load i32, i32* @"number_top"
  %".141" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".140"
  %".142" = load i32, i32* %".141"
  %".143" = load i32, i32* %".141"
  %".144" = sub i32 %".139", %".143"
  %".145" = load i32, i32* @"number_top"
  %".146" = sub i32 %".145", 1
  %".147" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".146"
  store i32 %".144", i32* %".147"
  br label %".86.endif.endif"
.86.endif.endif:
  %".150" = load i32, i32* @"operate_top"
  %".151" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".150"
  %".152" = load i8, i8* %".151"
  %".153" = load i8, i8* %".151"
  %".154" = icmp eq i8 %".153", 42
  %".155" = icmp ne i1 %".154", 0
  br i1 %".155", label %".86.endif.endif.if", label %".86.endif.endif.endif"
.86.endif.endif.if:
  %".157" = load i32, i32* @"number_top"
  %".158" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".157"
  %".159" = load i32, i32* %".158"
  %".160" = load i32, i32* %".158"
  %".161" = load i32, i32* @"number_top"
  %".162" = sub i32 %".161", 1
  %".163" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".162"
  %".164" = load i32, i32* %".163"
  %".165" = load i32, i32* %".163"
  %".166" = mul i32 %".160", %".165"
  %".167" = load i32, i32* @"number_top"
  %".168" = sub i32 %".167", 1
  %".169" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".168"
  store i32 %".166", i32* %".169"
  br label %".86.endif.endif.endif"
.86.endif.endif.endif:
  %".172" = load i32, i32* @"operate_top"
  %".173" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".172"
  %".174" = load i8, i8* %".173"
  %".175" = load i8, i8* %".173"
  %".176" = icmp eq i8 %".175", 47
  %".177" = icmp ne i1 %".176", 0
  br i1 %".177", label %".86.endif.endif.endif.if", label %".86.endif.endif.endif.endif"
.86.endif.endif.endif.if:
  %".179" = load i32, i32* @"number_top"
  %".180" = sub i32 %".179", 1
  %".181" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".180"
  %".182" = load i32, i32* %".181"
  %".183" = load i32, i32* %".181"
  %".184" = load i32, i32* @"number_top"
  %".185" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".184"
  %".186" = load i32, i32* %".185"
  %".187" = load i32, i32* %".185"
  %".188" = sdiv i32 %".183", %".187"
  %".189" = load i32, i32* @"number_top"
  %".190" = sub i32 %".189", 1
  %".191" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".190"
  store i32 %".188", i32* %".191"
  br label %".86.endif.endif.endif.endif"
.86.endif.endif.endif.endif:
  %".194" = load i32, i32* @"operate_top"
  %".195" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".194"
  %".196" = load i8, i8* %".195"
  %".197" = load i8, i8* %".195"
  %".198" = icmp eq i8 %".197", 40
  %".199" = icmp ne i1 %".198", 0
  br i1 %".199", label %".86.endif.endif.endif.endif.if", label %".86.endif.endif.endif.endif.endif"
.86.endif.endif.endif.endif.if:
  %".201" = load i32, i32* %"i.1"
  %".202" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".201"
  %".203" = load i8, i8* %".202"
  %".204" = load i32, i32* @"operate_top"
  %".205" = add i32 %".204", 1
  %".206" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".205"
  %".207" = load i8, i8* %".202"
  store i8 %".207", i8* %".206"
  %".209" = load i32, i32* @"operate_top"
  %".210" = add i32 %".209", 1
  store i32 %".210", i32* @"operate_top"
  br label %".85"
.86.endif.endif.endif.endif.endif:
  %".214" = load i32, i32* @"operate_top"
  %".215" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".214"
  %".216" = load i8, i8* %".215"
  %".217" = load i8, i8* %".215"
  %".218" = icmp ne i8 %".217", 40
  %".219" = icmp ne i1 %".218", 0
  br i1 %".219", label %".86.endif.endif.endif.endif.endif.if", label %".86.endif.endif.endif.endif.endif.endif"
.86.endif.endif.endif.endif.endif.if:
  %".221" = load i32, i32* @"number_top"
  %".222" = sub i32 %".221", 1
  store i32 %".222", i32* @"number_top"
  %".224" = load i32, i32* @"operate_top"
  %".225" = sub i32 %".224", 1
  store i32 %".225", i32* @"operate_top"
  br label %".86.endif.endif.endif.endif.endif.endif"
.86.endif.endif.endif.endif.endif.endif:
  br label %".85"
.11.if.endif.if:
  %".249" = load i32, i32* %"i.1"
  %".250" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".249"
  %".251" = load i8, i8* %".250"
  %".252" = load i8, i8* %".250"
  %".253" = icmp eq i8 %".252", 40
  %".254" = icmp ne i1 %".253", 0
  br i1 %".254", label %".11.if.endif.if.if", label %".11.if.endif.if.else"
.11.if.endif.endif:
  br label %".11.endif"
.11.if.endif.if.if:
  %".256" = load i32, i32* %"i.1"
  %".257" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".256"
  %".258" = load i8, i8* %".257"
  %".259" = load i32, i32* @"operate_top"
  %".260" = add i32 %".259", 1
  %".261" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".260"
  %".262" = load i8, i8* %".257"
  store i8 %".262", i8* %".261"
  %".264" = load i32, i32* @"operate_top"
  %".265" = add i32 %".264", 1
  store i32 %".265", i32* @"operate_top"
  br label %".11.if.endif.if.endif"
.11.if.endif.if.else:
  br label %".269"
.11.if.endif.if.endif:
  br label %".11.if.endif.endif"
.268:
  %".376" = load i32, i32* @"operate_top"
  %".377" = sub i32 %".376", 1
  store i32 %".377", i32* @"operate_top"
  br label %".11.if.endif.if.endif"
.269:
  %".273" = load i32, i32* @"operate_top"
  %".274" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".273"
  %".275" = load i8, i8* %".274"
  %".276" = load i8, i8* %".274"
  %".277" = icmp ne i8 %".276", 40
  %".278" = icmp ne i1 %".277", 0
  br i1 %".278", label %".270", label %".268"
.270:
  %".280" = load i32, i32* @"operate_top"
  %".281" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".280"
  %".282" = load i8, i8* %".281"
  %".283" = load i8, i8* %".281"
  %".284" = icmp eq i8 %".283", 43
  %".285" = icmp ne i1 %".284", 0
  br i1 %".285", label %".270.if", label %".270.endif"
.271:
  br label %".268"
.270.if:
  %".287" = load i32, i32* @"number_top"
  %".288" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".287"
  %".289" = load i32, i32* %".288"
  %".290" = load i32, i32* %".288"
  %".291" = load i32, i32* @"number_top"
  %".292" = sub i32 %".291", 1
  %".293" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".292"
  %".294" = load i32, i32* %".293"
  %".295" = load i32, i32* %".293"
  %".296" = add i32 %".290", %".295"
  %".297" = load i32, i32* @"number_top"
  %".298" = sub i32 %".297", 1
  %".299" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".298"
  store i32 %".296", i32* %".299"
  br label %".270.endif"
.270.endif:
  %".302" = load i32, i32* @"operate_top"
  %".303" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".302"
  %".304" = load i8, i8* %".303"
  %".305" = load i8, i8* %".303"
  %".306" = icmp eq i8 %".305", 45
  %".307" = icmp ne i1 %".306", 0
  br i1 %".307", label %".270.endif.if", label %".270.endif.endif"
.270.endif.if:
  %".309" = load i32, i32* @"number_top"
  %".310" = sub i32 %".309", 1
  %".311" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".310"
  %".312" = load i32, i32* %".311"
  %".313" = load i32, i32* %".311"
  %".314" = load i32, i32* @"number_top"
  %".315" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".314"
  %".316" = load i32, i32* %".315"
  %".317" = load i32, i32* %".315"
  %".318" = sub i32 %".313", %".317"
  %".319" = load i32, i32* @"number_top"
  %".320" = sub i32 %".319", 1
  %".321" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".320"
  store i32 %".318", i32* %".321"
  br label %".270.endif.endif"
.270.endif.endif:
  %".324" = load i32, i32* @"operate_top"
  %".325" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".324"
  %".326" = load i8, i8* %".325"
  %".327" = load i8, i8* %".325"
  %".328" = icmp eq i8 %".327", 42
  %".329" = icmp ne i1 %".328", 0
  br i1 %".329", label %".270.endif.endif.if", label %".270.endif.endif.endif"
.270.endif.endif.if:
  %".331" = load i32, i32* @"number_top"
  %".332" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".331"
  %".333" = load i32, i32* %".332"
  %".334" = load i32, i32* %".332"
  %".335" = load i32, i32* @"number_top"
  %".336" = sub i32 %".335", 1
  %".337" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".336"
  %".338" = load i32, i32* %".337"
  %".339" = load i32, i32* %".337"
  %".340" = mul i32 %".334", %".339"
  %".341" = load i32, i32* @"number_top"
  %".342" = sub i32 %".341", 1
  %".343" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".342"
  store i32 %".340", i32* %".343"
  br label %".270.endif.endif.endif"
.270.endif.endif.endif:
  %".346" = load i32, i32* @"operate_top"
  %".347" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".346"
  %".348" = load i8, i8* %".347"
  %".349" = load i8, i8* %".347"
  %".350" = icmp eq i8 %".349", 47
  %".351" = icmp ne i1 %".350", 0
  br i1 %".351", label %".270.endif.endif.endif.if", label %".270.endif.endif.endif.endif"
.270.endif.endif.endif.if:
  %".353" = load i32, i32* @"number_top"
  %".354" = sub i32 %".353", 1
  %".355" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".354"
  %".356" = load i32, i32* %".355"
  %".357" = load i32, i32* %".355"
  %".358" = load i32, i32* @"number_top"
  %".359" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".358"
  %".360" = load i32, i32* %".359"
  %".361" = load i32, i32* %".359"
  %".362" = sdiv i32 %".357", %".361"
  %".363" = load i32, i32* @"number_top"
  %".364" = sub i32 %".363", 1
  %".365" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".364"
  store i32 %".362", i32* %".365"
  br label %".270.endif.endif.endif.endif"
.270.endif.endif.endif.endif:
  %".368" = load i32, i32* @"number_top"
  %".369" = sub i32 %".368", 1
  store i32 %".369", i32* @"number_top"
  %".371" = load i32, i32* @"operate_top"
  %".372" = sub i32 %".371", 1
  store i32 %".372", i32* @"operate_top"
  br label %".269"
.11.else.if:
  %".426" = load i32, i32* @"number_top"
  %".427" = add i32 %".426", 1
  %".428" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".427"
  %".429" = load i32, i32* %"num"
  store i32 %".429", i32* %".428"
  %".431" = load i32, i32* @"number_top"
  %".432" = add i32 %".431", 1
  store i32 %".432", i32* @"number_top"
  store i32 0, i32* %"num"
  br label %".11.else.endif"
.11.else.endif:
  br label %".11.endif"
.442:
  %".553" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 0
  %".554" = load i32, i32* %".553"
  %".555" = load i32, i32* %".553"
  ret i32 %".555"
.443:
  %".447" = load i32, i32* @"operate_top"
  %".448" = sub i32 0, 1
  %".449" = icmp ne i32 %".447", %".448"
  %".450" = load i32, i32* @"number_top"
  %".451" = icmp ne i32 %".450", 0
  %".452" = icmp ne i1 %".449", 0
  %".453" = icmp ne i1 %".451", 0
  %".454" = or i1 %".452", %".453"
  %".455" = icmp ne i1 %".454", 0
  br i1 %".455", label %".444", label %".442"
.444:
  %".457" = load i32, i32* @"operate_top"
  %".458" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".457"
  %".459" = load i8, i8* %".458"
  %".460" = load i8, i8* %".458"
  %".461" = icmp eq i8 %".460", 43
  %".462" = icmp ne i1 %".461", 0
  br i1 %".462", label %".444.if", label %".444.endif"
.445:
  br label %".442"
.444.if:
  %".464" = load i32, i32* @"number_top"
  %".465" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".464"
  %".466" = load i32, i32* %".465"
  %".467" = load i32, i32* %".465"
  %".468" = load i32, i32* @"number_top"
  %".469" = sub i32 %".468", 1
  %".470" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".469"
  %".471" = load i32, i32* %".470"
  %".472" = load i32, i32* %".470"
  %".473" = add i32 %".467", %".472"
  %".474" = load i32, i32* @"number_top"
  %".475" = sub i32 %".474", 1
  %".476" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".475"
  store i32 %".473", i32* %".476"
  br label %".444.endif"
.444.endif:
  %".479" = load i32, i32* @"operate_top"
  %".480" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".479"
  %".481" = load i8, i8* %".480"
  %".482" = load i8, i8* %".480"
  %".483" = icmp eq i8 %".482", 45
  %".484" = icmp ne i1 %".483", 0
  br i1 %".484", label %".444.endif.if", label %".444.endif.endif"
.444.endif.if:
  %".486" = load i32, i32* @"number_top"
  %".487" = sub i32 %".486", 1
  %".488" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".487"
  %".489" = load i32, i32* %".488"
  %".490" = load i32, i32* %".488"
  %".491" = load i32, i32* @"number_top"
  %".492" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".491"
  %".493" = load i32, i32* %".492"
  %".494" = load i32, i32* %".492"
  %".495" = sub i32 %".490", %".494"
  %".496" = load i32, i32* @"number_top"
  %".497" = sub i32 %".496", 1
  %".498" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".497"
  store i32 %".495", i32* %".498"
  br label %".444.endif.endif"
.444.endif.endif:
  %".501" = load i32, i32* @"operate_top"
  %".502" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".501"
  %".503" = load i8, i8* %".502"
  %".504" = load i8, i8* %".502"
  %".505" = icmp eq i8 %".504", 42
  %".506" = icmp ne i1 %".505", 0
  br i1 %".506", label %".444.endif.endif.if", label %".444.endif.endif.endif"
.444.endif.endif.if:
  %".508" = load i32, i32* @"number_top"
  %".509" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".508"
  %".510" = load i32, i32* %".509"
  %".511" = load i32, i32* %".509"
  %".512" = load i32, i32* @"number_top"
  %".513" = sub i32 %".512", 1
  %".514" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".513"
  %".515" = load i32, i32* %".514"
  %".516" = load i32, i32* %".514"
  %".517" = mul i32 %".511", %".516"
  %".518" = load i32, i32* @"number_top"
  %".519" = sub i32 %".518", 1
  %".520" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".519"
  store i32 %".517", i32* %".520"
  br label %".444.endif.endif.endif"
.444.endif.endif.endif:
  %".523" = load i32, i32* @"operate_top"
  %".524" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".523"
  %".525" = load i8, i8* %".524"
  %".526" = load i8, i8* %".524"
  %".527" = icmp eq i8 %".526", 47
  %".528" = icmp ne i1 %".527", 0
  br i1 %".528", label %".444.endif.endif.endif.if", label %".444.endif.endif.endif.endif"
.444.endif.endif.endif.if:
  %".530" = load i32, i32* @"number_top"
  %".531" = sub i32 %".530", 1
  %".532" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".531"
  %".533" = load i32, i32* %".532"
  %".534" = load i32, i32* %".532"
  %".535" = load i32, i32* @"number_top"
  %".536" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".535"
  %".537" = load i32, i32* %".536"
  %".538" = load i32, i32* %".536"
  %".539" = sdiv i32 %".534", %".538"
  %".540" = load i32, i32* @"number_top"
  %".541" = sub i32 %".540", 1
  %".542" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".541"
  store i32 %".539", i32* %".542"
  br label %".444.endif.endif.endif.endif"
.444.endif.endif.endif.endif:
  %".545" = load i32, i32* @"number_top"
  %".546" = sub i32 %".545", 1
  store i32 %".546", i32* @"number_top"
  %".548" = load i32, i32* @"operate_top"
  %".549" = sub i32 %".548", 1
  store i32 %".549", i32* @"operate_top"
  br label %".443"
}

define i32 @"main"() 
{
main:
  store i32 0, i32* @"len"
  %".3" = sub i32 0, 1
  store i32 %".3", i32* @"operate_top"
  %".5" = sub i32 0, 1
  store i32 %".5", i32* @"number_top"
  %"i" = alloca i32
  store i32 0, i32* %"i"
  store i32 0, i32* %"i"
  br label %".10"
.9:
  %".35" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 0
  %".36" = load i8, i8* %".35"
  %".37" = call i8* @"gets"(i8* %".35")
  br label %".39"
.10:
  %"i.1" = alloca i32
  store i32 0, i32* %"i.1"
  br label %".11"
.11:
  %".17" = load i32, i32* %"i.1"
  %".18" = icmp slt i32 %".17", 1000
  %".19" = icmp ne i1 %".18", 0
  br i1 %".19", label %".12", label %".9"
.12:
  %".21" = load i32, i32* %"i.1"
  %".22" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".21"
  store i8 0, i8* %".22"
  %".24" = load i32, i32* %"i.1"
  %".25" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".24"
  store i8 0, i8* %".25"
  %".27" = load i32, i32* %"i.1"
  %".28" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".27"
  store i32 0, i32* %".28"
  %".30" = load i32, i32* %"i.1"
  %".31" = add i32 %".30", 1
  store i32 %".31", i32* %"i.1"
  br label %".11"
.13:
  br label %".9"
.38:
  %"res" = alloca i32
  store i32 0, i32* %"res"
  %".76" = call i32 @"cal"()
  store i32 %".76", i32* %"res"
  %".78" = getelementptr inbounds [3 x i8], [3 x i8]* @"str_%d0", i32 0, i32 0
  %".79" = load i32, i32* %"res"
  %".80" = call i32 (i8*, ...) @"printf"(i8* %".78", i32 %".79")
  ret i32 0
.39:
  %"i.2" = alloca i32
  store i32 0, i32* %"i.2"
  br label %".40"
.40:
  %".46" = load i32, i32* %"i.2"
  %".47" = icmp slt i32 %".46", 1000
  %".48" = icmp ne i1 %".47", 0
  br i1 %".48", label %".41", label %".38"
.41:
  %".50" = load i32, i32* %"i.2"
  %".51" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".50"
  %".52" = load i8, i8* %".51"
  %".53" = load i8, i8* %".51"
  %".54" = icmp eq i8 %".53", 0
  %".55" = icmp ne i1 %".54", 0
  br i1 %".55", label %".41.if", label %".41.endif"
.42:
  br label %".41.endif"
.41.if:
  %".57" = load i32, i32* %"i.2"
  store i32 %".57", i32* @"len"
  br label %".38"
.41.endif:
  %".61" = load i32, i32* %"i.2"
  %".62" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".61"
  %".63" = load i8, i8* %".62"
  %".64" = load i8, i8* %".62"
  %".65" = icmp eq i8 %".64", 10
  %".66" = icmp ne i1 %".65", 0
  br i1 %".66", label %".41.endif.if", label %".41.endif.endif"
.41.endif.if:
  %".68" = load i32, i32* %"i.2"
  store i32 %".68", i32* @"len"
  br label %".38"
.41.endif.endif:
  %".71" = load i32, i32* %"i.2"
  %".72" = add i32 %".71", 1
  store i32 %".72", i32* %"i.2"
  br label %".40"
}

@"str_%d0" = constant [3 x i8] c"%d\00"