; ModuleID = "/home/quicker/Documents/compiler/Compiler/parser/generator.py"
target triple = "x86_64-pc-linux-gnu"
target datalayout = ""

declare i32 @"printf"(i8* %".1", ...) 

declare i8* @"gets"(i8* %".1") 

@"src" = global [1000 x i8] zeroinitializer
@"len" = global i32 0
@"operate" = global [1000 x i8] zeroinitializer
@"operate_top" = global i32 0
@"number" = global [1000 x i32] zeroinitializer
@"number_top" = global i32 0
define i32 @"isOperate"(i8 %"s") 
{
isOperate:
  %"s.1" = alloca i8
  store i8 %"s", i8* %"s.1"
  %".4" = load i8, i8* %"s.1"
  %".5" = icmp eq i8 %".4", 43
  %".6" = load i8, i8* %"s.1"
  %".7" = icmp eq i8 %".6", 45
  %".8" = icmp ne i1 %".5", 0
  %".9" = icmp ne i1 %".7", 0
  %".10" = or i1 %".8", %".9"
  %".11" = load i8, i8* %"s.1"
  %".12" = icmp eq i8 %".11", 42
  %".13" = icmp ne i1 %".10", 0
  %".14" = icmp ne i1 %".12", 0
  %".15" = or i1 %".13", %".14"
  %".16" = load i8, i8* %"s.1"
  %".17" = icmp eq i8 %".16", 47
  %".18" = icmp ne i1 %".15", 0
  %".19" = icmp ne i1 %".17", 0
  %".20" = or i1 %".18", %".19"
  %".21" = icmp ne i1 %".20", 0
  br i1 %".21", label %"isOperate.if", label %"isOperate.endif"
isOperate.if:
  ret i32 1
isOperate.endif:
  ret i32 0
}

define i32 @"isPart"(i8 %"s") 
{
isPart:
  %"s.1" = alloca i8
  store i8 %"s", i8* %"s.1"
  %".4" = load i8, i8* %"s.1"
  %".5" = icmp eq i8 %".4", 40
  %".6" = load i8, i8* %"s.1"
  %".7" = icmp eq i8 %".6", 41
  %".8" = icmp ne i1 %".5", 0
  %".9" = icmp ne i1 %".7", 0
  %".10" = or i1 %".8", %".9"
  %".11" = icmp ne i1 %".10", 0
  br i1 %".11", label %"isPart.if", label %"isPart.endif"
isPart.if:
  ret i32 1
isPart.endif:
  ret i32 0
}

define i32 @"isPrior"(i8 %"s", i8 %"t") 
{
isPrior:
  %"s.1" = alloca i8
  store i8 %"s", i8* %"s.1"
  %"t.1" = alloca i8
  store i8 %"t", i8* %"t.1"
  %".6" = load i8, i8* %"s.1"
  %".7" = icmp eq i8 %".6", 42
  %".8" = load i8, i8* %"s.1"
  %".9" = icmp eq i8 %".8", 47
  %".10" = icmp ne i1 %".7", 0
  %".11" = icmp ne i1 %".9", 0
  %".12" = or i1 %".10", %".11"
  %".13" = icmp ne i1 %".12", 0
  br i1 %".13", label %"isPrior.if", label %"isPrior.endif"
isPrior.if:
  %".15" = load i8, i8* %"t.1"
  %".16" = icmp eq i8 %".15", 43
  %".17" = load i8, i8* %"t.1"
  %".18" = icmp eq i8 %".17", 45
  %".19" = icmp ne i1 %".16", 0
  %".20" = icmp ne i1 %".18", 0
  %".21" = or i1 %".19", %".20"
  %".22" = icmp ne i1 %".21", 0
  br i1 %".22", label %"isPrior.if.if", label %"isPrior.if.endif"
isPrior.endif:
  %".26" = load i8, i8* %"t.1"
  %".27" = icmp eq i8 %".26", 40
  %".28" = icmp ne i1 %".27", 0
  br i1 %".28", label %"isPrior.endif.if", label %"isPrior.endif.endif"
isPrior.if.if:
  ret i32 1
isPrior.if.endif:
  br label %"isPrior.endif"
isPrior.endif.if:
  ret i32 1
isPrior.endif.endif:
  ret i32 0
}

define i32 @"cal"() 
{
cal:
  %"res" = alloca i32
  store i32 0, i32* %"res"
  %"i" = alloca i32
  store i32 0, i32* %"i"
  store i32 0, i32* %"i"
  store i32 0, i32* %"res"
  %"num" = alloca i32
  store i32 0, i32* %"num"
  store i32 0, i32* %"num"
  br label %".9"
.8:
  br label %".413"
.9:
  %"i.1" = alloca i32
  store i32 0, i32* %"i.1"
  br label %".10"
.10:
  %".16" = load i32, i32* %"i.1"
  %".17" = load i32, i32* @"len"
  %".18" = icmp slt i32 %".16", %".17"
  %".19" = icmp ne i1 %".18", 0
  br i1 %".19", label %".11", label %".8"
.11:
  %".21" = load i32, i32* %"i.1"
  %".22" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".21"
  %".23" = load i8, i8* %".22"
  %".24" = load i8, i8* %".22"
  %".25" = call i32 @"isOperate"(i8 %".24")
  %".26" = load i32, i32* %"i.1"
  %".27" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".26"
  %".28" = load i8, i8* %".27"
  %".29" = load i8, i8* %".27"
  %".30" = call i32 @"isPart"(i8 %".29")
  %".31" = icmp ne i32 %".25", 0
  %".32" = icmp ne i32 %".30", 0
  %".33" = or i1 %".31", %".32"
  %".34" = icmp ne i1 %".33", 0
  br i1 %".34", label %".11.if", label %".11.else"
.12:
  br label %".11.if.if.else.else.endif.endif.endif.endif.endif"
.11.if:
  %".36" = load i32, i32* %"i.1"
  %".37" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".36"
  %".38" = load i8, i8* %".37"
  %".39" = load i8, i8* %".37"
  %".40" = call i32 @"isOperate"(i8 %".39")
  %".41" = icmp ne i32 %".40", 0
  br i1 %".41", label %".11.if.if", label %".11.if.endif"
.11.else:
  %".353" = load i32, i32* %"num"
  %".354" = mul i32 %".353", 10
  store i32 %".354", i32* %"num"
  %".356" = load i32, i32* %"num"
  %".357" = load i32, i32* %"i.1"
  %".358" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".357"
  %".359" = load i8, i8* %".358"
  %".360" = load i8, i8* %".358"
  %".361" = zext i8 %".360" to i32
  %".362" = add i32 %".356", %".361"
  %".363" = zext i8 48 to i32
  %".364" = sub i32 %".362", %".363"
  store i32 %".364", i32* %"num"
  %".366" = load i32, i32* %"i.1"
  %".367" = load i32, i32* @"len"
  %".368" = sub i32 %".367", 1
  %".369" = icmp eq i32 %".366", %".368"
  %".370" = load i32, i32* %"i.1"
  %".371" = load i32, i32* @"len"
  %".372" = sub i32 %".371", 1
  %".373" = icmp ne i32 %".370", %".372"
  %".374" = load i32, i32* %"i.1"
  %".375" = add i32 %".374", 1
  %".376" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".375"
  %".377" = load i8, i8* %".376"
  %".378" = load i8, i8* %".376"
  %".379" = call i32 @"isOperate"(i8 %".378")
  %".380" = load i32, i32* %"i.1"
  %".381" = add i32 %".380", 1
  %".382" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".381"
  %".383" = load i8, i8* %".382"
  %".384" = load i8, i8* %".382"
  %".385" = call i32 @"isPart"(i8 %".384")
  %".386" = icmp ne i32 %".379", 0
  %".387" = icmp ne i32 %".385", 0
  %".388" = or i1 %".386", %".387"
  %".389" = icmp ne i1 %".373", 0
  %".390" = icmp ne i1 %".388", 0
  %".391" = and i1 %".389", %".390"
  %".392" = icmp ne i1 %".369", 0
  %".393" = icmp ne i1 %".391", 0
  %".394" = or i1 %".392", %".393"
  %".395" = icmp ne i1 %".394", 0
  br i1 %".395", label %".11.else.if", label %".11.else.endif"
.11.endif:
  %".408" = load i32, i32* %"i.1"
  %".409" = add i32 %".408", 1
  store i32 %".409", i32* %"i.1"
  br label %".10"
.11.if.if:
  %".43" = load i32, i32* @"operate_top"
  %".44" = sub i32 0, 1
  %".45" = icmp eq i32 %".43", %".44"
  %".46" = icmp ne i1 %".45", 0
  br i1 %".46", label %".11.if.if.if", label %".11.if.if.else"
.11.if.endif:
  %".213" = load i32, i32* %"i.1"
  %".214" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".213"
  %".215" = load i8, i8* %".214"
  %".216" = load i8, i8* %".214"
  %".217" = call i32 @"isPart"(i8 %".216")
  %".218" = icmp ne i32 %".217", 0
  br i1 %".218", label %".11.if.endif.if", label %".11.if.endif.endif"
.11.if.if.if:
  %".48" = load i32, i32* %"i.1"
  %".49" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".48"
  %".50" = load i8, i8* %".49"
  %".51" = load i32, i32* @"operate_top"
  %".52" = add i32 %".51", 1
  %".53" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".52"
  %".54" = load i8, i8* %".49"
  store i8 %".54", i8* %".53"
  %".56" = load i32, i32* @"operate_top"
  %".57" = add i32 %".56", 1
  store i32 %".57", i32* @"operate_top"
  br label %".11.if.if.endif"
.11.if.if.else:
  %".60" = load i32, i32* %"i.1"
  %".61" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".60"
  %".62" = load i8, i8* %".61"
  %".63" = load i8, i8* %".61"
  %".64" = load i32, i32* @"operate_top"
  %".65" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".64"
  %".66" = load i8, i8* %".65"
  %".67" = load i8, i8* %".65"
  %".68" = call i32 @"isPrior"(i8 %".63", i8 %".67")
  %".69" = icmp eq i32 %".68", 1
  %".70" = icmp ne i1 %".69", 0
  br i1 %".70", label %".11.if.if.else.if", label %".11.if.if.else.else"
.11.if.if.endif:
  br label %".11.if.endif"
.11.if.if.else.if:
  %".72" = load i32, i32* %"i.1"
  %".73" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".72"
  %".74" = load i8, i8* %".73"
  %".75" = load i32, i32* @"operate_top"
  %".76" = add i32 %".75", 1
  %".77" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".76"
  %".78" = load i8, i8* %".73"
  store i8 %".78", i8* %".77"
  %".80" = load i32, i32* @"operate_top"
  %".81" = add i32 %".80", 1
  store i32 %".81", i32* @"operate_top"
  br label %".11.if.if.else.endif"
.11.if.if.else.else:
  %".84" = load i32, i32* @"operate_top"
  %".85" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".84"
  %".86" = load i8, i8* %".85"
  %".87" = load i8, i8* %".85"
  %".88" = icmp eq i8 %".87", 43
  %".89" = icmp ne i1 %".88", 0
  br i1 %".89", label %".11.if.if.else.else.if", label %".11.if.if.else.else.endif"
.11.if.if.else.endif:
  br label %".11.if.if.endif"
.11.if.if.else.else.if:
  %".91" = load i32, i32* @"number_top"
  %".92" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".91"
  %".93" = load i32, i32* %".92"
  %".94" = load i32, i32* %".92"
  %".95" = load i32, i32* @"number_top"
  %".96" = sub i32 %".95", 1
  %".97" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".96"
  %".98" = load i32, i32* %".97"
  %".99" = load i32, i32* %".97"
  %".100" = add i32 %".94", %".99"
  %".101" = load i32, i32* @"number_top"
  %".102" = sub i32 %".101", 1
  %".103" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".102"
  store i32 %".100", i32* %".103"
  br label %".11.if.if.else.else.endif"
.11.if.if.else.else.endif:
  %".106" = load i32, i32* @"operate_top"
  %".107" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".106"
  %".108" = load i8, i8* %".107"
  %".109" = load i8, i8* %".107"
  %".110" = icmp eq i8 %".109", 45
  %".111" = icmp ne i1 %".110", 0
  br i1 %".111", label %".11.if.if.else.else.endif.if", label %".11.if.if.else.else.endif.endif"
.11.if.if.else.else.endif.if:
  %".113" = load i32, i32* @"number_top"
  %".114" = sub i32 %".113", 1
  %".115" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".114"
  %".116" = load i32, i32* %".115"
  %".117" = load i32, i32* %".115"
  %".118" = load i32, i32* @"number_top"
  %".119" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".118"
  %".120" = load i32, i32* %".119"
  %".121" = load i32, i32* %".119"
  %".122" = sub i32 %".117", %".121"
  %".123" = load i32, i32* @"number_top"
  %".124" = sub i32 %".123", 1
  %".125" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".124"
  store i32 %".122", i32* %".125"
  br label %".11.if.if.else.else.endif.endif"
.11.if.if.else.else.endif.endif:
  %".128" = load i32, i32* @"operate_top"
  %".129" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".128"
  %".130" = load i8, i8* %".129"
  %".131" = load i8, i8* %".129"
  %".132" = icmp eq i8 %".131", 42
  %".133" = icmp ne i1 %".132", 0
  br i1 %".133", label %".11.if.if.else.else.endif.endif.if", label %".11.if.if.else.else.endif.endif.endif"
.11.if.if.else.else.endif.endif.if:
  %".135" = load i32, i32* @"number_top"
  %".136" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".135"
  %".137" = load i32, i32* %".136"
  %".138" = load i32, i32* %".136"
  %".139" = load i32, i32* @"number_top"
  %".140" = sub i32 %".139", 1
  %".141" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".140"
  %".142" = load i32, i32* %".141"
  %".143" = load i32, i32* %".141"
  %".144" = mul i32 %".138", %".143"
  %".145" = load i32, i32* @"number_top"
  %".146" = sub i32 %".145", 1
  %".147" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".146"
  store i32 %".144", i32* %".147"
  br label %".11.if.if.else.else.endif.endif.endif"
.11.if.if.else.else.endif.endif.endif:
  %".150" = load i32, i32* @"operate_top"
  %".151" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".150"
  %".152" = load i8, i8* %".151"
  %".153" = load i8, i8* %".151"
  %".154" = icmp eq i8 %".153", 47
  %".155" = icmp ne i1 %".154", 0
  br i1 %".155", label %".11.if.if.else.else.endif.endif.endif.if", label %".11.if.if.else.else.endif.endif.endif.endif"
.11.if.if.else.else.endif.endif.endif.if:
  %".157" = load i32, i32* @"number_top"
  %".158" = sub i32 %".157", 1
  %".159" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".158"
  %".160" = load i32, i32* %".159"
  %".161" = load i32, i32* %".159"
  %".162" = load i32, i32* @"number_top"
  %".163" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".162"
  %".164" = load i32, i32* %".163"
  %".165" = load i32, i32* %".163"
  %".166" = sdiv i32 %".161", %".165"
  %".167" = load i32, i32* @"number_top"
  %".168" = sub i32 %".167", 1
  %".169" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".168"
  store i32 %".166", i32* %".169"
  br label %".11.if.if.else.else.endif.endif.endif.endif"
.11.if.if.else.else.endif.endif.endif.endif:
  %".172" = load i32, i32* @"operate_top"
  %".173" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".172"
  %".174" = load i8, i8* %".173"
  %".175" = load i8, i8* %".173"
  %".176" = icmp eq i8 %".175", 40
  %".177" = icmp ne i1 %".176", 0
  br i1 %".177", label %".11.if.if.else.else.endif.endif.endif.endif.if", label %".11.if.if.else.else.endif.endif.endif.endif.endif"
.11.if.if.else.else.endif.endif.endif.endif.if:
  %".179" = load i32, i32* %"i.1"
  %".180" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".179"
  %".181" = load i8, i8* %".180"
  %".182" = load i32, i32* @"operate_top"
  %".183" = add i32 %".182", 1
  %".184" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".183"
  %".185" = load i8, i8* %".180"
  store i8 %".185", i8* %".184"
  %".187" = load i32, i32* @"operate_top"
  %".188" = add i32 %".187", 1
  store i32 %".188", i32* @"operate_top"
  br label %".10"
.11.if.if.else.else.endif.endif.endif.endif.endif:
  %".192" = load i32, i32* @"operate_top"
  %".193" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".192"
  %".194" = load i8, i8* %".193"
  %".195" = load i8, i8* %".193"
  %".196" = icmp ne i8 %".195", 40
  %".197" = icmp ne i1 %".196", 0
  br i1 %".197", label %".11.if.if.else.else.endif.endif.endif.endif.endif.if", label %".11.if.if.else.else.endif.endif.endif.endif.endif.endif"
.11.if.if.else.else.endif.endif.endif.endif.endif.if:
  %".199" = load i32, i32* @"number_top"
  %".200" = sub i32 %".199", 1
  store i32 %".200", i32* @"number_top"
  %".202" = load i32, i32* %"i.1"
  %".203" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".202"
  %".204" = load i8, i8* %".203"
  %".205" = load i32, i32* @"operate_top"
  %".206" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".205"
  %".207" = load i8, i8* %".203"
  store i8 %".207", i8* %".206"
  br label %".11.if.if.else.else.endif.endif.endif.endif.endif.endif"
.11.if.if.else.else.endif.endif.endif.endif.endif.endif:
  br label %".11.if.if.else.endif"
.11.if.endif.if:
  %".220" = load i32, i32* %"i.1"
  %".221" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".220"
  %".222" = load i8, i8* %".221"
  %".223" = load i8, i8* %".221"
  %".224" = icmp eq i8 %".223", 40
  %".225" = icmp ne i1 %".224", 0
  br i1 %".225", label %".11.if.endif.if.if", label %".11.if.endif.if.else"
.11.if.endif.endif:
  br label %".11.endif"
.11.if.endif.if.if:
  %".227" = load i32, i32* %"i.1"
  %".228" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".227"
  %".229" = load i8, i8* %".228"
  %".230" = load i32, i32* @"operate_top"
  %".231" = add i32 %".230", 1
  %".232" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".231"
  %".233" = load i8, i8* %".228"
  store i8 %".233", i8* %".232"
  %".235" = load i32, i32* @"operate_top"
  %".236" = add i32 %".235", 1
  store i32 %".236", i32* @"operate_top"
  br label %".11.if.endif.if.endif"
.11.if.endif.if.else:
  br label %".240"
.11.if.endif.if.endif:
  br label %".11.if.endif.endif"
.239:
  %".347" = load i32, i32* @"operate_top"
  %".348" = sub i32 %".347", 1
  store i32 %".348", i32* @"operate_top"
  br label %".11.if.endif.if.endif"
.240:
  %".244" = load i32, i32* @"operate_top"
  %".245" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".244"
  %".246" = load i8, i8* %".245"
  %".247" = load i8, i8* %".245"
  %".248" = icmp ne i8 %".247", 40
  %".249" = icmp ne i1 %".248", 0
  br i1 %".249", label %".241", label %".239"
.241:
  %".251" = load i32, i32* @"operate_top"
  %".252" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".251"
  %".253" = load i8, i8* %".252"
  %".254" = load i8, i8* %".252"
  %".255" = icmp eq i8 %".254", 43
  %".256" = icmp ne i1 %".255", 0
  br i1 %".256", label %".241.if", label %".241.endif"
.242:
  br label %".239"
.241.if:
  %".258" = load i32, i32* @"number_top"
  %".259" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".258"
  %".260" = load i32, i32* %".259"
  %".261" = load i32, i32* %".259"
  %".262" = load i32, i32* @"number_top"
  %".263" = sub i32 %".262", 1
  %".264" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".263"
  %".265" = load i32, i32* %".264"
  %".266" = load i32, i32* %".264"
  %".267" = add i32 %".261", %".266"
  %".268" = load i32, i32* @"number_top"
  %".269" = sub i32 %".268", 1
  %".270" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".269"
  store i32 %".267", i32* %".270"
  br label %".241.endif"
.241.endif:
  %".273" = load i32, i32* @"operate_top"
  %".274" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".273"
  %".275" = load i8, i8* %".274"
  %".276" = load i8, i8* %".274"
  %".277" = icmp eq i8 %".276", 45
  %".278" = icmp ne i1 %".277", 0
  br i1 %".278", label %".241.endif.if", label %".241.endif.endif"
.241.endif.if:
  %".280" = load i32, i32* @"number_top"
  %".281" = sub i32 %".280", 1
  %".282" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".281"
  %".283" = load i32, i32* %".282"
  %".284" = load i32, i32* %".282"
  %".285" = load i32, i32* @"number_top"
  %".286" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".285"
  %".287" = load i32, i32* %".286"
  %".288" = load i32, i32* %".286"
  %".289" = sub i32 %".284", %".288"
  %".290" = load i32, i32* @"number_top"
  %".291" = sub i32 %".290", 1
  %".292" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".291"
  store i32 %".289", i32* %".292"
  br label %".241.endif.endif"
.241.endif.endif:
  %".295" = load i32, i32* @"operate_top"
  %".296" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".295"
  %".297" = load i8, i8* %".296"
  %".298" = load i8, i8* %".296"
  %".299" = icmp eq i8 %".298", 42
  %".300" = icmp ne i1 %".299", 0
  br i1 %".300", label %".241.endif.endif.if", label %".241.endif.endif.endif"
.241.endif.endif.if:
  %".302" = load i32, i32* @"number_top"
  %".303" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".302"
  %".304" = load i32, i32* %".303"
  %".305" = load i32, i32* %".303"
  %".306" = load i32, i32* @"number_top"
  %".307" = sub i32 %".306", 1
  %".308" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".307"
  %".309" = load i32, i32* %".308"
  %".310" = load i32, i32* %".308"
  %".311" = mul i32 %".305", %".310"
  %".312" = load i32, i32* @"number_top"
  %".313" = sub i32 %".312", 1
  %".314" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".313"
  store i32 %".311", i32* %".314"
  br label %".241.endif.endif.endif"
.241.endif.endif.endif:
  %".317" = load i32, i32* @"operate_top"
  %".318" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".317"
  %".319" = load i8, i8* %".318"
  %".320" = load i8, i8* %".318"
  %".321" = icmp eq i8 %".320", 47
  %".322" = icmp ne i1 %".321", 0
  br i1 %".322", label %".241.endif.endif.endif.if", label %".241.endif.endif.endif.endif"
.241.endif.endif.endif.if:
  %".324" = load i32, i32* @"number_top"
  %".325" = sub i32 %".324", 1
  %".326" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".325"
  %".327" = load i32, i32* %".326"
  %".328" = load i32, i32* %".326"
  %".329" = load i32, i32* @"number_top"
  %".330" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".329"
  %".331" = load i32, i32* %".330"
  %".332" = load i32, i32* %".330"
  %".333" = sdiv i32 %".328", %".332"
  %".334" = load i32, i32* @"number_top"
  %".335" = sub i32 %".334", 1
  %".336" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".335"
  store i32 %".333", i32* %".336"
  br label %".241.endif.endif.endif.endif"
.241.endif.endif.endif.endif:
  %".339" = load i32, i32* @"number_top"
  %".340" = sub i32 %".339", 1
  store i32 %".340", i32* @"number_top"
  %".342" = load i32, i32* @"operate_top"
  %".343" = sub i32 %".342", 1
  store i32 %".343", i32* @"operate_top"
  br label %".240"
.11.else.if:
  %".397" = load i32, i32* @"number_top"
  %".398" = add i32 %".397", 1
  %".399" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".398"
  %".400" = load i32, i32* %"num"
  store i32 %".400", i32* %".399"
  %".402" = load i32, i32* @"number_top"
  %".403" = add i32 %".402", 1
  store i32 %".403", i32* @"number_top"
  store i32 0, i32* %"num"
  br label %".11.else.endif"
.11.else.endif:
  br label %".11.endif"
.412:
  %".523" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 0
  %".524" = load i32, i32* %".523"
  %".525" = load i32, i32* %".523"
  ret i32 %".525"
.413:
  %".417" = load i32, i32* @"operate_top"
  %".418" = sub i32 0, 1
  %".419" = icmp ne i32 %".417", %".418"
  %".420" = load i32, i32* @"number_top"
  %".421" = icmp ne i32 %".420", 0
  %".422" = icmp ne i1 %".419", 0
  %".423" = icmp ne i1 %".421", 0
  %".424" = or i1 %".422", %".423"
  %".425" = icmp ne i1 %".424", 0
  br i1 %".425", label %".414", label %".412"
.414:
  %".427" = load i32, i32* @"operate_top"
  %".428" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".427"
  %".429" = load i8, i8* %".428"
  %".430" = load i8, i8* %".428"
  %".431" = icmp eq i8 %".430", 43
  %".432" = icmp ne i1 %".431", 0
  br i1 %".432", label %".414.if", label %".414.endif"
.415:
  br label %".412"
.414.if:
  %".434" = load i32, i32* @"number_top"
  %".435" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".434"
  %".436" = load i32, i32* %".435"
  %".437" = load i32, i32* %".435"
  %".438" = load i32, i32* @"number_top"
  %".439" = sub i32 %".438", 1
  %".440" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".439"
  %".441" = load i32, i32* %".440"
  %".442" = load i32, i32* %".440"
  %".443" = add i32 %".437", %".442"
  %".444" = load i32, i32* @"number_top"
  %".445" = sub i32 %".444", 1
  %".446" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".445"
  store i32 %".443", i32* %".446"
  br label %".414.endif"
.414.endif:
  %".449" = load i32, i32* @"operate_top"
  %".450" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".449"
  %".451" = load i8, i8* %".450"
  %".452" = load i8, i8* %".450"
  %".453" = icmp eq i8 %".452", 45
  %".454" = icmp ne i1 %".453", 0
  br i1 %".454", label %".414.endif.if", label %".414.endif.endif"
.414.endif.if:
  %".456" = load i32, i32* @"number_top"
  %".457" = sub i32 %".456", 1
  %".458" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".457"
  %".459" = load i32, i32* %".458"
  %".460" = load i32, i32* %".458"
  %".461" = load i32, i32* @"number_top"
  %".462" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".461"
  %".463" = load i32, i32* %".462"
  %".464" = load i32, i32* %".462"
  %".465" = sub i32 %".460", %".464"
  %".466" = load i32, i32* @"number_top"
  %".467" = sub i32 %".466", 1
  %".468" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".467"
  store i32 %".465", i32* %".468"
  br label %".414.endif.endif"
.414.endif.endif:
  %".471" = load i32, i32* @"operate_top"
  %".472" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".471"
  %".473" = load i8, i8* %".472"
  %".474" = load i8, i8* %".472"
  %".475" = icmp eq i8 %".474", 42
  %".476" = icmp ne i1 %".475", 0
  br i1 %".476", label %".414.endif.endif.if", label %".414.endif.endif.endif"
.414.endif.endif.if:
  %".478" = load i32, i32* @"number_top"
  %".479" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".478"
  %".480" = load i32, i32* %".479"
  %".481" = load i32, i32* %".479"
  %".482" = load i32, i32* @"number_top"
  %".483" = sub i32 %".482", 1
  %".484" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".483"
  %".485" = load i32, i32* %".484"
  %".486" = load i32, i32* %".484"
  %".487" = mul i32 %".481", %".486"
  %".488" = load i32, i32* @"number_top"
  %".489" = sub i32 %".488", 1
  %".490" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".489"
  store i32 %".487", i32* %".490"
  br label %".414.endif.endif.endif"
.414.endif.endif.endif:
  %".493" = load i32, i32* @"operate_top"
  %".494" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".493"
  %".495" = load i8, i8* %".494"
  %".496" = load i8, i8* %".494"
  %".497" = icmp eq i8 %".496", 47
  %".498" = icmp ne i1 %".497", 0
  br i1 %".498", label %".414.endif.endif.endif.if", label %".414.endif.endif.endif.endif"
.414.endif.endif.endif.if:
  %".500" = load i32, i32* @"number_top"
  %".501" = sub i32 %".500", 1
  %".502" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".501"
  %".503" = load i32, i32* %".502"
  %".504" = load i32, i32* %".502"
  %".505" = load i32, i32* @"number_top"
  %".506" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".505"
  %".507" = load i32, i32* %".506"
  %".508" = load i32, i32* %".506"
  %".509" = sdiv i32 %".504", %".508"
  %".510" = load i32, i32* @"number_top"
  %".511" = sub i32 %".510", 1
  %".512" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".511"
  store i32 %".509", i32* %".512"
  br label %".414.endif.endif.endif.endif"
.414.endif.endif.endif.endif:
  %".515" = load i32, i32* @"number_top"
  %".516" = sub i32 %".515", 1
  store i32 %".516", i32* @"number_top"
  %".518" = load i32, i32* @"operate_top"
  %".519" = sub i32 %".518", 1
  store i32 %".519", i32* @"operate_top"
  br label %".413"
}

define i32 @"main"() 
{
main:
  store i32 0, i32* @"len"
  %".3" = sub i32 0, 1
  store i32 %".3", i32* @"operate_top"
  %".5" = sub i32 0, 1
  store i32 %".5", i32* @"number_top"
  %"i" = alloca i32
  store i32 0, i32* %"i"
  store i32 0, i32* %"i"
  br label %".10"
.9:
  %".35" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 0
  %".36" = load i8, i8* %".35"
  %".37" = call i8* @"gets"(i8* %".35")
  br label %".39"
.10:
  %"i.1" = alloca i32
  store i32 0, i32* %"i.1"
  br label %".11"
.11:
  %".17" = load i32, i32* %"i.1"
  %".18" = icmp slt i32 %".17", 1000
  %".19" = icmp ne i1 %".18", 0
  br i1 %".19", label %".12", label %".9"
.12:
  %".21" = load i32, i32* %"i.1"
  %".22" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".21"
  store i8 0, i8* %".22"
  %".24" = load i32, i32* %"i.1"
  %".25" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"operate", i32 0, i32 %".24"
  store i8 0, i8* %".25"
  %".27" = load i32, i32* %"i.1"
  %".28" = getelementptr inbounds [1000 x i32], [1000 x i32]* @"number", i32 0, i32 %".27"
  store i32 0, i32* %".28"
  %".30" = load i32, i32* %"i.1"
  %".31" = add i32 %".30", 1
  store i32 %".31", i32* %"i.1"
  br label %".11"
.13:
  br label %".9"
.38:
  %"res" = alloca i32
  store i32 0, i32* %"res"
  %".76" = call i32 @"cal"()
  store i32 %".76", i32* %"res"
  %".78" = getelementptr inbounds [3 x i8], [3 x i8]* @"str_%d0", i32 0, i32 0
  %".79" = load i32, i32* %"res"
  %".80" = call i32 (i8*, ...) @"printf"(i8* %".78", i32 %".79")
  ret i32 0
.39:
  %"i.2" = alloca i32
  store i32 0, i32* %"i.2"
  br label %".40"
.40:
  %".46" = load i32, i32* %"i.2"
  %".47" = icmp slt i32 %".46", 1000
  %".48" = icmp ne i1 %".47", 0
  br i1 %".48", label %".41", label %".38"
.41:
  %".50" = load i32, i32* %"i.2"
  %".51" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".50"
  %".52" = load i8, i8* %".51"
  %".53" = load i8, i8* %".51"
  %".54" = icmp eq i8 %".53", 0
  %".55" = icmp ne i1 %".54", 0
  br i1 %".55", label %".41.if", label %".41.endif"
.42:
  br label %".41.endif"
.41.if:
  %".57" = load i32, i32* %"i.2"
  store i32 %".57", i32* @"len"
  br label %".38"
.41.endif:
  %".61" = load i32, i32* %"i.2"
  %".62" = getelementptr inbounds [1000 x i8], [1000 x i8]* @"src", i32 0, i32 %".61"
  %".63" = load i8, i8* %".62"
  %".64" = load i8, i8* %".62"
  %".65" = icmp eq i8 %".64", 10
  %".66" = icmp ne i1 %".65", 0
  br i1 %".66", label %".41.endif.if", label %".41.endif.endif"
.41.endif.if:
  %".68" = load i32, i32* %"i.2"
  store i32 %".68", i32* @"len"
  br label %".38"
.41.endif.endif:
  %".71" = load i32, i32* %"i.2"
  %".72" = add i32 %".71", 1
  store i32 %".72", i32* %"i.2"
  br label %".40"
}

@"str_%d0" = constant [3 x i8] c"%d\00"