token literal names:
null
'['
']'
'break'
'continue'
'else'
'if'
'return'
'while'
'for'
'#include'
'extern'
'const'
'float'
'int'
'char'
'bool'
'void'
null
null
null
null
null
'stdio.h'
'+'
'-'
'*'
'/'
'&'
'%'
'_'
'!'
'?'
'.'
':'
';'
'='
','
'<'
'>'
'<='
'>='
'('
')'
'{'
'}'
'||'
'&&'
'=='
'!='
null
null
null

token symbolic names:
null
null
null
BREAK
CONTINUE
ELSE
IF
RETURN
WHILE
FOR
INCLUDE
EXTERN
CONST
FLOAT
INT
CHAR
BOOL
VOID
INTEGER
REAL
CHARCONST
BOOLEAN
IDENTIFIER
STDIO
PLUS
MINUS
ASTERIKS
SLASH
AMPERSAND
PROCENT
UNDERSCORE
EXCLAMATIONMARK
QUESTIONMARK
DOT
COLON
SEMICOLON
ASSIGN
COMMA
LEFTANGLE
RIGHTANGLE
LEFTANGLEEQUAL
RIGHTANGLEEQUAL
LEFTPARENTHESIS
RIGHTPARENTHESIS
LEFTCURLY
RIGHTCURLY
OR
AND
EQUALITY
NEQUALITY
COMMENT
NEWLINE
WHITESPACE

rule names:
smallc_program
function_definition
identifier
array_indexing
array_init
include
type_specifier
param_decl_list
parameter_decl
param_list
compound_stmt
var_decl
var_decl_list
variable_id
stmt
cond_stmt
while_stmt
for_stmt
expr
assignment
functioncall
condition
disjunction
conjunction
comparison
relation
equation
term
factor
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 302, 10, 28, 12, 28, 14, 28, 305, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 319, 10, 29, 12, 29, 14, 29, 322, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 31, 2, 6, 46, 48, 54, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 28, 28, 30, 30, 3, 2, 15, 19, 3, 2, 40, 43, 2, 366, 2, 63, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 72, 3, 2, 2, 2, 65, 71, 5, 24, 13, 2, 66, 71, 5, 4, 3, 2, 67, 68, 5, 38, 20, 2, 68, 69, 7, 37, 2, 2, 69, 71, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 13, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 5, 6, 4, 2, 80, 82, 7, 44, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 7, 45, 2, 2, 85, 88, 5, 22, 12, 2, 86, 88, 7, 37, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 91, 9, 2, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 7, 24, 2, 2, 93, 95, 5, 8, 5, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 7, 4, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 38, 2, 2, 104, 105, 7, 46, 2, 2, 105, 110, 5, 60, 31, 2, 106, 107, 7, 39, 2, 2, 107, 109, 5, 60, 31, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 47, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 7, 25, 2, 2, 118, 119, 7, 41, 2, 2, 119, 13, 3, 2, 2, 2, 120, 122, 7, 14, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 15, 3, 2, 2, 2, 125, 130, 5, 18, 10, 2, 126, 127, 7, 39, 2, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 14, 8, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 142, 5, 38, 20, 2, 138, 139, 7, 39, 2, 2, 139, 141, 5, 38, 20, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 7, 46, 2, 2, 146, 149, 5, 24, 13, 2, 147, 149, 5, 30, 16, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 5, 26, 14, 2, 157, 25, 3, 2, 2, 2, 158, 163, 5, 28, 15, 2, 159, 160, 7, 39, 2, 2, 160, 162, 5, 28, 15, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 37, 2, 2, 167, 27, 3, 2, 2, 2, 168, 171, 5, 6, 4, 2, 169, 170, 7, 38, 2, 2, 170, 172, 5, 38, 20, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 195, 5, 22, 12, 2, 174, 195, 5, 32, 17, 2, 175, 195, 5, 34, 18, 2, 176, 195, 5, 36, 19, 2, 177, 178, 7, 5, 2, 2, 178, 195, 7, 37, 2, 2, 179, 180, 7, 6, 2, 2, 180, 195, 7, 37, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 37, 2, 2, 184, 195, 3, 2, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 37, 2, 2, 187, 195, 3, 2, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 37, 2, 2, 190, 195, 3, 2, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 37, 2, 2, 193, 195, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 174, 3, 2, 2, 2, 194, 175, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 45, 2, 2, 200, 203, 5, 30, 16, 2, 201, 202, 7, 7, 2, 2, 202, 204, 5, 30, 16, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 45, 2, 2, 209, 210, 5, 30, 16, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 215, 7, 44, 2, 2, 213, 216, 5, 24, 13, 2, 214, 216, 5, 26, 14, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 38, 20, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 37, 2, 2, 221, 223, 5, 38, 20, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 30, 16, 2, 226, 37, 3, 2, 2, 2, 227, 231, 5, 40, 21, 2, 228, 231, 5, 44, 23, 2, 229, 231, 5, 42, 22, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 5, 6, 4, 2, 233, 234, 7, 38, 2, 2, 234, 235, 5, 38, 20, 2, 235, 41, 3, 2, 2, 2, 236, 237, 5, 6, 4, 2, 237, 239, 7, 44, 2, 2, 238, 240, 5, 20, 11, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 43, 3, 2, 2, 2, 243, 251, 5, 46, 24, 2, 244, 245, 5, 46, 24, 2, 245, 246, 7, 34, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 36, 2, 2, 248, 249, 5, 44, 23, 2, 249, 251, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 8, 24, 1, 2, 253, 254, 5, 48, 25, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 3, 2, 2, 256, 257, 7, 48, 2, 2, 257, 259, 5, 48, 25, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 25, 1, 2, 264, 265, 5, 50, 26, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 3, 2, 2, 267, 268, 7, 49, 2, 2, 268, 270, 5, 50, 26, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 284, 5, 52, 27, 2, 275, 276, 5, 52, 27, 2, 276, 277, 7, 50, 2, 2, 277, 278, 5, 52, 27, 2, 278, 284, 3, 2, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 51, 2, 2, 281, 282, 5, 52, 27, 2, 282, 284, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 291, 5, 54, 28, 2, 286, 287, 5, 54, 28, 2, 287, 288, 9, 4, 2, 2, 288, 289, 5, 54, 28, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 8, 28, 1, 2, 293, 294, 5, 56, 29, 2, 294, 303, 3, 2, 2, 2, 295, 296, 12, 5, 2, 2, 296, 297, 7, 26, 2, 2, 297, 302, 5, 56, 29, 2, 298, 299, 12, 4, 2, 2, 299, 300, 7, 27, 2, 2, 300, 302, 5, 56, 29, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 29, 1, 2, 307, 308, 5, 58, 30, 2, 308, 320, 3, 2, 2, 2, 309, 310, 12, 6, 2, 2, 310, 311, 7, 28, 2, 2, 311, 319, 5, 58, 30, 2, 312, 313, 12, 5, 2, 2, 313, 314, 7, 29, 2, 2, 314, 319, 5, 58, 30, 2, 315, 316, 12, 4, 2, 2, 316, 317, 7, 31, 2, 2, 317, 319, 5, 58, 30, 2, 318, 309, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 33, 2, 2, 324, 329, 5, 58, 30, 2, 325, 326, 7, 27, 2, 2, 326, 329, 5, 58, 30, 2, 327, 329, 5, 60, 31, 2, 328, 323, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 341, 7, 20, 2, 2, 331, 341, 7, 21, 2, 2, 332, 341, 7, 22, 2, 2, 333, 341, 7, 23, 2, 2, 334, 341, 5, 6, 4, 2, 335, 336, 7, 44, 2, 2, 336, 337, 5, 38, 20, 2, 337, 338, 7, 45, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 42, 22, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 61, 3, 2, 2, 2, 38, 63, 70, 72, 76, 82, 87, 90, 95, 97, 110, 121, 130, 135, 142, 148, 150, 163, 171, 194, 203, 215, 218, 222, 230, 239, 250, 260, 271, 283, 290, 301, 303, 318, 320, 328, 340]