T__0=1
T__1=2
BREAK=3
CONTINUE=4
ELSE=5
IF=6
RETURN=7
WHILE=8
FOR=9
INCLUDE=10
EXTERN=11
CONST=12
FLOAT=13
INT=14
CHAR=15
BOOL=16
VOID=17
INTEGER=18
REAL=19
CHARCONST=20
BOOLEAN=21
IDENTIFIER=22
STDIO=23
PLUS=24
MINUS=25
ASTERIKS=26
SLASH=27
AMPERSAND=28
PROCENT=29
UNDERSCORE=30
EXCLAMATIONMARK=31
QUESTIONMARK=32
DOT=33
COLON=34
SEMICOLON=35
ASSIGN=36
COMMA=37
LEFTANGLE=38
RIGHTANGLE=39
LEFTANGLEEQUAL=40
RIGHTANGLEEQUAL=41
LEFTPARENTHESIS=42
RIGHTPARENTHESIS=43
LEFTCURLY=44
RIGHTCURLY=45
OR=46
AND=47
EQUALITY=48
NEQUALITY=49
COMMENT=50
NEWLINE=51
WHITESPACE=52
'['=1
']'=2
'break'=3
'continue'=4
'else'=5
'if'=6
'return'=7
'while'=8
'for'=9
'#include'=10
'extern'=11
'const'=12
'float'=13
'int'=14
'char'=15
'bool'=16
'void'=17
'stdio.h'=23
'+'=24
'-'=25
'*'=26
'/'=27
'&'=28
'%'=29
'_'=30
'!'=31
'?'=32
'.'=33
':'=34
';'=35
'='=36
','=37
'<'=38
'>'=39
'<='=40
'>='=41
'('=42
')'=43
'{'=44
'}'=45
'||'=46
'&&'=47
'=='=48
'!='=49
