token literal names:
null
'['
']'
'break'
'continue'
'else'
'if'
'return'
'while'
'for'
'#include'
'extern'
'const'
'float'
'int'
'char'
'bool'
'void'
null
null
null
null
null
'stdio.h'
'+'
'-'
'*'
'/'
'&'
'%'
'_'
'!'
'?'
'.'
':'
';'
'='
','
'<'
'>'
'<='
'>='
'('
')'
'{'
'}'
'||'
'&&'
'=='
'!='
'...'
null
null
null

token symbolic names:
null
null
null
BREAK
CONTINUE
ELSE
IF
RETURN
WHILE
FOR
INCLUDE
EXTERN
CONST
FLOAT
INT
CHAR
BOOL
VOID
INTEGER
REAL
CHARCONST
BOOLEAN
IDENTIFIER
STDIO
PLUS
MINUS
ASTERIKS
SLASH
AMPERSAND
PROCENT
UNDERSCORE
EXCLAMATIONMARK
QUESTIONMARK
DOT
COLON
SEMICOLON
ASSIGN
COMMA
LEFTANGLE
RIGHTANGLE
LEFTANGLEEQUAL
RIGHTANGLEEQUAL
LEFTPARENTHESIS
RIGHTPARENTHESIS
LEFTCURLY
RIGHTCURLY
OR
AND
EQUALITY
NEQUALITY
TRIPLEPOINT
COMMENT
NEWLINE
WHITESPACE

rule names:
T__0
T__1
BREAK
CONTINUE
ELSE
IF
RETURN
WHILE
FOR
INCLUDE
EXTERN
CONST
FLOAT
INT
CHAR
BOOL
VOID
DIGIT
NUMBER
CHARACTER
SIGN
INTEGER
REAL
CHARCONST
BOOLEAN
IDENTIFIER
STDIO
PLUS
MINUS
ASTERIKS
SLASH
AMPERSAND
PROCENT
UNDERSCORE
EXCLAMATIONMARK
QUESTIONMARK
DOT
COLON
SEMICOLON
ASSIGN
COMMA
LEFTANGLE
RIGHTANGLE
LEFTANGLEEQUAL
RIGHTANGLEEQUAL
LEFTPARENTHESIS
RIGHTPARENTHESIS
LEFTCURLY
RIGHTCURLY
OR
AND
EQUALITY
NEQUALITY
TRIPLEPOINT
COMMENT
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 380, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 6, 20, 212, 10, 20, 13, 20, 14, 20, 213, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 230, 10, 25, 12, 25, 14, 25, 233, 11, 25, 3, 25, 3, 25, 3, 25, 7, 25, 238, 10, 25, 12, 25, 14, 25, 241, 11, 25, 3, 25, 5, 25, 244, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 264, 10, 27, 12, 27, 14, 27, 267, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 343, 10, 56, 12, 56, 14, 56, 346, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 354, 10, 56, 12, 56, 14, 56, 357, 11, 56, 3, 56, 5, 56, 360, 10, 56, 3, 56, 3, 56, 3, 57, 5, 57, 365, 10, 57, 3, 57, 6, 57, 368, 10, 57, 13, 57, 14, 57, 369, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 377, 10, 58, 3, 58, 3, 58, 6, 231, 239, 344, 355, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 2, 39, 2, 41, 2, 43, 2, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 14, 14, 2, 392, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 189, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 203, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 219, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 254, 3, 2, 2, 2, 53, 258, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 276, 3, 2, 2, 2, 59, 278, 3, 2, 2, 2, 61, 280, 3, 2, 2, 2, 63, 282, 3, 2, 2, 2, 65, 284, 3, 2, 2, 2, 67, 286, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 290, 3, 2, 2, 2, 73, 292, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 302, 3, 2, 2, 2, 85, 304, 3, 2, 2, 2, 87, 306, 3, 2, 2, 2, 89, 308, 3, 2, 2, 2, 91, 311, 3, 2, 2, 2, 93, 314, 3, 2, 2, 2, 95, 316, 3, 2, 2, 2, 97, 318, 3, 2, 2, 2, 99, 320, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 325, 3, 2, 2, 2, 105, 328, 3, 2, 2, 2, 107, 331, 3, 2, 2, 2, 109, 334, 3, 2, 2, 2, 111, 359, 3, 2, 2, 2, 113, 367, 3, 2, 2, 2, 115, 376, 3, 2, 2, 2, 117, 118, 7, 93, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 95, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 109, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 103, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 104, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 112, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 116, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 37, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 103, 2, 2, 169, 22, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 122, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 112, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 118, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 28, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 30, 3, 2, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 116, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 100, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 110, 2, 2, 202, 34, 3, 2, 2, 2, 203, 204, 7, 120, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 102, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 38, 3, 2, 2, 2, 210, 212, 5, 37, 19, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 40, 3, 2, 2, 2, 215, 216, 9, 3, 2, 2, 216, 42, 3, 2, 2, 2, 217, 220, 5, 57, 29, 2, 218, 220, 5, 59, 30, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 5, 39, 20, 2, 222, 46, 3, 2, 2, 2, 223, 224, 5, 39, 20, 2, 224, 225, 7, 48, 2, 2, 225, 226, 5, 39, 20, 2, 226, 48, 3, 2, 2, 2, 227, 231, 7, 36, 2, 2, 228, 230, 11, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 244, 7, 36, 2, 2, 235, 239, 7, 41, 2, 2, 236, 238, 11, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 41, 2, 2, 243, 227, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 119, 2, 2, 248, 255, 7, 103, 2, 2, 249, 250, 7, 104, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 117, 2, 2, 253, 255, 7, 103, 2, 2, 254, 245, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 52, 3, 2, 2, 2, 256, 259, 5, 69, 35, 2, 257, 259, 5, 41, 21, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 265, 3, 2, 2, 2, 260, 264, 5, 69, 35, 2, 261, 264, 5, 41, 21, 2, 262, 264, 5, 37, 19, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 54, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 102, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 106, 2, 2, 275, 56, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 58, 3, 2, 2, 2, 278, 279, 7, 47, 2, 2, 279, 60, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 62, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 64, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 66, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 68, 3, 2, 2, 2, 288, 289, 7, 97, 2, 2, 289, 70, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 72, 3, 2, 2, 2, 292, 293, 7, 65, 2, 2, 293, 74, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 76, 3, 2, 2, 2, 296, 297, 7, 60, 2, 2, 297, 78, 3, 2, 2, 2, 298, 299, 7, 61, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 7, 63, 2, 2, 301, 82, 3, 2, 2, 2, 302, 303, 7, 46, 2, 2, 303, 84, 3, 2, 2, 2, 304, 305, 7, 62, 2, 2, 305, 86, 3, 2, 2, 2, 306, 307, 7, 64, 2, 2, 307, 88, 3, 2, 2, 2, 308, 309, 7, 62, 2, 2, 309, 310, 7, 63, 2, 2, 310, 90, 3, 2, 2, 2, 311, 312, 7, 64, 2, 2, 312, 313, 7, 63, 2, 2, 313, 92, 3, 2, 2, 2, 314, 315, 7, 42, 2, 2, 315, 94, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 96, 3, 2, 2, 2, 318, 319, 7, 125, 2, 2, 319, 98, 3, 2, 2, 2, 320, 321, 7, 127, 2, 2, 321, 100, 3, 2, 2, 2, 322, 323, 7, 126, 2, 2, 323, 324, 7, 126, 2, 2, 324, 102, 3, 2, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 40, 2, 2, 327, 104, 3, 2, 2, 2, 328, 329, 7, 63, 2, 2, 329, 330, 7, 63, 2, 2, 330, 106, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 333, 7, 63, 2, 2, 333, 108, 3, 2, 2, 2, 334, 335, 7, 48, 2, 2, 335, 336, 7, 48, 2, 2, 336, 337, 7, 48, 2, 2, 337, 110, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 44, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 11, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 44, 2, 2, 348, 360, 7, 49, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 49, 2, 2, 351, 355, 3, 2, 2, 2, 352, 354, 11, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 12, 2, 2, 359, 338, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 56, 2, 2, 362, 112, 3, 2, 2, 2, 363, 365, 7, 15, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 7, 12, 2, 2, 367, 364, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 57, 2, 2, 372, 114, 3, 2, 2, 2, 373, 377, 7, 34, 2, 2, 374, 377, 5, 113, 57, 2, 375, 377, 9, 4, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 58, 2, 2, 379, 116, 3, 2, 2, 2, 18, 2, 213, 219, 231, 239, 243, 254, 258, 263, 265, 344, 355, 359, 364, 369, 376, 3, 8, 2, 2]