T__0=1
T__1=2
BREAK=3
CONTINUE=4
ELSE=5
IF=6
RETURN=7
WHILE=8
FOR=9
INCLUDE=10
EXTERN=11
CONST=12
FLOAT=13
INT=14
CHAR=15
BOOL=16
VOID=17
INTEGER=18
REAL=19
CHARCONST=20
BOOLEAN=21
IDENTIFIER=22
STDIO=23
PLUS=24
MINUS=25
ASTERIKS=26
SLASH=27
AMPERSAND=28
PROCENT=29
UNDERSCORE=30
EXCLAMATIONMARK=31
QUESTIONMARK=32
DOT=33
COLON=34
SEMICOLON=35
ASSIGN=36
COMMA=37
LEFTANGLE=38
RIGHTANGLE=39
LEFTPARENTHESIS=40
RIGHTPARENTHESIS=41
LEFTCURLY=42
RIGHTCURLY=43
OR=44
AND=45
EQUALITY=46
NEQUALITY=47
COMMENT=48
NEWLINE=49
WHITESPACE=50
ASSIGNMENT=51
BREAKSTATEMENT=52
COMPARISON=53
COMPOUNDSTATEMENT=54
CONDITION=55
CONJUNCTION=56
CONTINUESTATEMENT=57
DISJUNCTION=58
EQUATION=59
EXPRESSION=60
FACTOR=61
FORSTATEMENT=62
FUNCTION=63
FUNCTIONCALL=64
ID=65
IFELSESTATEMENT=66
IFSTATEMENT=67
INCLUDEDIRECTIVE=68
LOOP=69
PARAMETERDECLARATION=70
PARAMETERDECLARATIONLIST=71
PARAMETERLIST=72
PRIMARY=73
PROGRAM=74
RELATION=75
RETURNSTATEMENT=76
STATEMENT=77
TERM=78
TYPESPECIFIER=79
VARIABLEDECLARATION=80
VARIABLEDECLARATIONLIST=81
VARIABLEIDENTIFIER=82
WHILESTATEMENT=83
'['=1
']'=2
'break'=3
'continue'=4
'else'=5
'if'=6
'return'=7
'while'=8
'for'=9
'#include'=10
'extern'=11
'const'=12
'float'=13
'int'=14
'char'=15
'bool'=16
'void'=17
'stdio.h'=23
'+'=24
'-'=25
'*'=26
'/'=27
'&'=28
'%'=29
'_'=30
'!'=31
'?'=32
'.'=33
':'=34
';'=35
'='=36
','=37
'<'=38
'>'=39
'('=40
')'=41
'{'=42
'}'=43
'||'=44
'&&'=45
'=='=46
'!='=47
