token literal names:
null
'['
']'
'break'
'continue'
'else'
'if'
'return'
'while'
'for'
'#include'
'extern'
'const'
'float'
'int'
'char'
'bool'
'void'
null
null
null
null
null
'stdio.h'
'+'
'-'
'*'
'/'
'&'
'%'
'_'
'!'
'?'
'.'
':'
';'
'='
','
'<'
'>'
'<='
'>='
'('
')'
'{'
'}'
'||'
'&&'
'=='
'!='
'...'
null
null
null

token symbolic names:
null
null
null
BREAK
CONTINUE
ELSE
IF
RETURN
WHILE
FOR
INCLUDE
EXTERN
CONST
FLOAT
INT
CHAR
BOOL
VOID
INTEGER
REAL
CHARCONST
BOOLEAN
IDENTIFIER
STDIO
PLUS
MINUS
ASTERIKS
SLASH
AMPERSAND
PROCENT
UNDERSCORE
EXCLAMATIONMARK
QUESTIONMARK
DOT
COLON
SEMICOLON
ASSIGN
COMMA
LEFTANGLE
RIGHTANGLE
LEFTANGLEEQUAL
RIGHTANGLEEQUAL
LEFTPARENTHESIS
RIGHTPARENTHESIS
LEFTCURLY
RIGHTCURLY
OR
AND
EQUALITY
NEQUALITY
TRIPLEPOINT
COMMENT
NEWLINE
WHITESPACE

rule names:
smallc_program
function_definition
identifier
array_indexing
array_init
include
type_specifier
param_decl_list
parameter_decl
param_list
compound_stmt
var_decl
var_decl_list
variable_id
stmt
cond_stmt
while_stmt
for_stmt
expr
assignment
functioncall
condition
disjunction
conjunction
comparison
relation
equation
term
factor
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 262, 10, 24, 12, 24, 14, 24, 265, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 273, 10, 25, 12, 25, 14, 25, 276, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 322, 10, 29, 12, 29, 14, 29, 325, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 344, 10, 31, 3, 31, 2, 6, 46, 48, 54, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 28, 28, 30, 30, 3, 2, 15, 19, 3, 2, 40, 43, 2, 370, 2, 63, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 343, 3, 2, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 72, 3, 2, 2, 2, 65, 71, 5, 24, 13, 2, 66, 71, 5, 4, 3, 2, 67, 68, 5, 38, 20, 2, 68, 69, 7, 37, 2, 2, 69, 71, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 13, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 5, 6, 4, 2, 80, 82, 7, 44, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 7, 45, 2, 2, 85, 88, 5, 22, 12, 2, 86, 88, 7, 37, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 91, 9, 2, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 7, 24, 2, 2, 93, 95, 5, 8, 5, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 7, 4, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 38, 2, 2, 104, 105, 7, 46, 2, 2, 105, 110, 5, 60, 31, 2, 106, 107, 7, 39, 2, 2, 107, 109, 5, 60, 31, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 47, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 7, 25, 2, 2, 118, 119, 7, 41, 2, 2, 119, 13, 3, 2, 2, 2, 120, 122, 7, 14, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 15, 3, 2, 2, 2, 125, 130, 5, 18, 10, 2, 126, 127, 7, 39, 2, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 14, 8, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 139, 7, 52, 2, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 145, 5, 38, 20, 2, 141, 142, 7, 39, 2, 2, 142, 144, 5, 38, 20, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 7, 46, 2, 2, 149, 152, 5, 24, 13, 2, 150, 152, 5, 30, 16, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 5, 26, 14, 2, 160, 25, 3, 2, 2, 2, 161, 166, 5, 28, 15, 2, 162, 163, 7, 39, 2, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 37, 2, 2, 170, 27, 3, 2, 2, 2, 171, 174, 5, 6, 4, 2, 172, 173, 7, 38, 2, 2, 173, 175, 5, 38, 20, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 198, 5, 22, 12, 2, 177, 198, 5, 32, 17, 2, 178, 198, 5, 34, 18, 2, 179, 198, 5, 36, 19, 2, 180, 181, 7, 5, 2, 2, 181, 198, 7, 37, 2, 2, 182, 183, 7, 6, 2, 2, 183, 198, 7, 37, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 37, 2, 2, 187, 198, 3, 2, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 37, 2, 2, 190, 198, 3, 2, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 37, 2, 2, 193, 198, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 37, 2, 2, 196, 198, 3, 2, 2, 2, 197, 176, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 178, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 45, 2, 2, 203, 206, 5, 30, 16, 2, 204, 205, 7, 7, 2, 2, 205, 207, 5, 30, 16, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 7, 45, 2, 2, 212, 213, 5, 30, 16, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 218, 7, 44, 2, 2, 216, 219, 5, 24, 13, 2, 217, 219, 5, 26, 14, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 38, 20, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 37, 2, 2, 224, 226, 5, 38, 20, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 5, 30, 16, 2, 229, 37, 3, 2, 2, 2, 230, 234, 5, 40, 21, 2, 231, 234, 5, 44, 23, 2, 232, 234, 5, 42, 22, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 7, 38, 2, 2, 237, 238, 5, 38, 20, 2, 238, 41, 3, 2, 2, 2, 239, 240, 5, 6, 4, 2, 240, 242, 7, 44, 2, 2, 241, 243, 5, 20, 11, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 43, 3, 2, 2, 2, 246, 254, 5, 46, 24, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 36, 2, 2, 251, 252, 5, 44, 23, 2, 252, 254, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 8, 24, 1, 2, 256, 257, 5, 48, 25, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 260, 7, 48, 2, 2, 260, 262, 5, 48, 25, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 25, 1, 2, 267, 268, 5, 50, 26, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 3, 2, 2, 270, 271, 7, 49, 2, 2, 271, 273, 5, 50, 26, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 287, 5, 52, 27, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 50, 2, 2, 280, 281, 5, 52, 27, 2, 281, 287, 3, 2, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 51, 2, 2, 284, 285, 5, 52, 27, 2, 285, 287, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 294, 5, 54, 28, 2, 289, 290, 5, 54, 28, 2, 290, 291, 9, 4, 2, 2, 291, 292, 5, 54, 28, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 8, 28, 1, 2, 296, 297, 5, 56, 29, 2, 297, 306, 3, 2, 2, 2, 298, 299, 12, 5, 2, 2, 299, 300, 7, 26, 2, 2, 300, 305, 5, 56, 29, 2, 301, 302, 12, 4, 2, 2, 302, 303, 7, 27, 2, 2, 303, 305, 5, 56, 29, 2, 304, 298, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 29, 1, 2, 310, 311, 5, 58, 30, 2, 311, 323, 3, 2, 2, 2, 312, 313, 12, 6, 2, 2, 313, 314, 7, 28, 2, 2, 314, 322, 5, 58, 30, 2, 315, 316, 12, 5, 2, 2, 316, 317, 7, 29, 2, 2, 317, 322, 5, 58, 30, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 31, 2, 2, 320, 322, 5, 58, 30, 2, 321, 312, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 332, 5, 58, 30, 2, 328, 329, 7, 27, 2, 2, 329, 332, 5, 58, 30, 2, 330, 332, 5, 60, 31, 2, 331, 326, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 59, 3, 2, 2, 2, 333, 344, 7, 20, 2, 2, 334, 344, 7, 21, 2, 2, 335, 344, 7, 22, 2, 2, 336, 344, 7, 23, 2, 2, 337, 344, 5, 6, 4, 2, 338, 339, 7, 44, 2, 2, 339, 340, 5, 38, 20, 2, 340, 341, 7, 45, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 42, 22, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 39, 63, 70, 72, 76, 82, 87, 90, 95, 97, 110, 121, 130, 135, 138, 145, 151, 153, 166, 174, 197, 206, 218, 221, 225, 233, 242, 253, 263, 274, 286, 293, 304, 306, 321, 323, 331, 343]